# https://fal.ai/dashboard/keys
FAL_KEY="test"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN="test"
# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="test"
NEXT_PUBLIC_SUPABASE_ANON_KEY="test"
# google font api key
#GOOGLE_FONT_API_KEY="AIzaSyB0-000000000000000000000000000000"
