# https://fal.ai/dashboard/keys
FAL_KEY="4e1c26d1-570f-4746-9fe7-eaa920effdb7:e7a13f639110396b03e155435d3f0778"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN="UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2IyMDdlZDBlZWQzODczN2VkOWIzMDg1NDMwZjg0YjRlMTRkYWU0MTFkYTJhYmVmYjQ0NDk0YmJkNTUzMGVkZjgiLCJhcHBJZCI6IjhkaHVyNTAweXAiLCJyZWdpb25zIjpbInNlYTEiXX0='"

# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://usvcpjmrglazpiblvdkn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdmNwam1yZ2xhenBpYmx2ZGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTY0MzYsImV4cCI6MjA1ODk3MjQzNn0.rRx09EpYYAns9fi4X6deBFdmoeUXzeei_InBJd4qwPU"
